# sampleAndroidApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waxym/sampleandroidapp/factory/: UserFactory.kt
app/src/main/java/com/waxym/sampleandroidapp/model/: User.kt
app/src/main/java/com/waxym/sampleandroidapp/network/: JsonPlaceHolderService.kt  NetworkClient.kt  Request.kt
app/src/main/java/com/waxym/sampleandroidapp/network/dtos/: AddressDto.kt  UserDto.kt
app/src/main/java/com/waxym/sampleandroidapp/repository/: UserRepository.kt
app/src/main/java/com/waxym/sampleandroidapp/ui/: MainActivity.kt
app/src/main/java/com/waxym/sampleandroidapp/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/waxym/sampleandroidapp/ui/uio/: UserUio.kt
app/src/main/java/com/waxym/sampleandroidapp/ui/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
